/* ----- Defaults ----- */
html, body {
  scroll-behavior: smooth;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 5vw);
  grid-gap: 15px;
}

/* First the Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

/* The Picture Frame */
.gallery-frame {
  padding: .5rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: #333;
  color: #d9d9d9;
}

/* The Images */
.gallery-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;
}

.gallery-img:hover {
  opacity: .7;
}

.carousel {
  width:640px;
  height:360px;
  margin: auto
}

.upsilon_photo {
  padding-top: 10px;
  padding-left: 265px;
}

.main_buttons button{
  display: block;
  padding-left: 10px;
  position: relative;
  left: 640px;
  top: -280px;
}

.project_image {
  display: grid;
  grid-gap: 4.0rem;
  padding-top: 10px;
  padding-left: 100px;
}

.text_container {
  width:600px;
  position: relative;
  left: 640px;
  top: -850px;
}

